{
  "name": "readwise",
  "description": "Interact with Readwise Original and Reader APIs for syncing highlights, managing documents, and automating reading workflows.",
  "version": "0.1.0",
  "repository": "https://github.com/ryanlyn/readwise-skill"
}
